--2020-09-23 17:04:51--  https://www.youtube.com/watch?v=k7zePukoO2Y
Résolution de www.youtube.com (www.youtube.com)… 172.217.170.14, 216.58.223.142, 172.217.170.78, ...
Connexion à www.youtube.com (www.youtube.com)|172.217.170.14|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «watch?v=k7zePukoO2Y»

watch?v=k7zePukoO2Y                     [<=>                                                                 ]       0  --.-KB/s               watch?v=k7zePukoO2Y                     [ <=>                                                                ]  16,68K  63,7KB/s               watch?v=k7zePukoO2Y                     [  <=>                                                               ]  54,39K   116KB/s               watch?v=k7zePukoO2Y                     [   <=>                                                              ] 100,02K   149KB/s               watch?v=k7zePukoO2Y                     [    <=>                                                             ] 182,78K   209KB/s               watch?v=k7zePukoO2Y                     [     <=>                                                            ] 335,31K   312KB/s               watch?v=k7zePukoO2Y                     [      <=>                                                           ] 377,87K   340KB/s    ds 1,1s    

2020-09-23 17:04:54 (340 KB/s) - «watch?v=k7zePukoO2Y» enregistré [386943]

